SENTRY_URL=https://sentry.io
SENTRY_DSN=https://b011133cb51645389fb69d306f1dd1f9@o371187.ingest.sentry.io/5994191
SENTRY_SESSION_TRACKING=true
SENTRY_DEBUG=true
SENTRY_TRACING_ORIGIN=''
SENTRY_TRACES_SAMPLE_RATE=0.2
SENTRY_AUTH_TOKEN=76cb0451a99a4fbea8b1d629a2ffa96c635f2e94d26f4a20b551ef13b68aa597
SENTRY_ORG=the-finnternet
SENTRY_PROJECT=urns